#!/usr/bin/env bash
######################################################################
# .what = bun dispatcher for rhachet CLI
# .why = routes to bun-compiled binaries for optimal perf
#
# architecture:
#   run           → run.bun.rhachet-run.bc
#   roles boot    → run.bun.rhachet-roles.bc
#   roles cost    → run.bun.rhachet-roles.bc
#
# .note = bin/run handles dispatch to here vs run.jit
######################################################################

# resolve script directory (handles symlinks)
SCRIPT_DIR="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)"

case "$1" in
  run)
    exec "$SCRIPT_DIR/run.bun.rhachet-run.bc" "$@"
    ;;
  roles)
    exec "$SCRIPT_DIR/run.bun.rhachet-roles.bc" "$@"
    ;;
  *)
    # fallback to jit for unexpected commands routed here
    exec "$SCRIPT_DIR/run.jit" "$@"
    ;;
esac
