

create a blueprint to address the following scope distilled after seeing the current implementation

specifically

1. in order to ensure a pit of success, we should remove the pattern of sourcing rhx keyrack unlock

instead, users should never need to source their secure creds into their session

rather, they should use `npx rhachet keyrack get ... --unlock` ; upon unlock, it'll walk them through the unlock procedures native to their vaults

then, it'll use the env vars from the unlock phase inside the get to immediately grant the keys that were requested.

so, no more of the noise via bin/rhx and bin/run related to sourcing and etc

2. in order to ensure that keys can be reused after unlock, we want to follow the pattern established by declastruct-aws 's sso implementation, in that

- when --unlock is called, the source key is never persisted
- instead, the temporary one time keys created via AWS_SSO, GITHUB_APP, etc - those can be loaded into the DIRECT storage 

only keys that are non REPLICA mechanisms can be treated this way, as we know they are short lived.

then, whenever we have a key w/ this grantable ephemeral mechanism, our lookup can first check os.direct to see if the temporary key is already there. if so, it can 'validate' that the access is still valid against the remote apis (e.g., whoami)

if not valid, says locked - reuqires --unlock

if valid, ready to go and passes them through


that way, we both
1. elimiate the need for secure source keys to be exposed into any terminal session env vars (lock them down to the max, pit of success)
2. still enable the keys to be reused


so, you can imagine that
1. robot attempts to use github creds first time -> finds the human needs to --unlock
2. human --unlocks, that key gets written to os.direct vault for temporary reuse while the ephemeral is still valid
3. robot attempts again, gets access to it


---

in the future, we could also consider how we can os.secure instead w/ a session + timed pass to lock those down even better still (though this may be just security theater , need to evaluate). for now, os.direct is fine for those ephemeral keys


------------
----------


---

consider also against how well it will satisfy the specifically discussed scope as it relates to this wish
- in .behavior/v2026_02_05.keyrack/0.wish.md

follow the patterns already present in this repo

and write a new blueprint that leverages the decisions made in the one above, refines them, and makes them more cohesive and coherent

---

enforce thorough test coverage for proof of behavior satisfaction
- unit tests for all domain logic
- integration tests for all repo <-> access boundaries (os, apis, sdks, daos, etc)
- integration tests for all end <-> end flows
- acceptance tests for core blackbox behaviors

---

include a treestruct of filediffs

**legend:**
- `[+] create` — file to create
- `[~] update` — file to update
- `[-] delete` — file to delete


---

include a treestruct of codepaths

**legend:**
- `[+]` create — codepath to create
- `[~]` update — codepath to update
- `[○]` retain — codepath to retain
- `[-]` delete — codepath to delete
- `[←]` reuse — codepath to reuse from elsewhere
- `[→]` eject — codepath to decompose for reuse


---

remember, the purpose of the blueprint is to declare what the execution will adhere to

we want to see
- what contracts will be used
- how domain.objects and domain.operations are decomposed and recomposed
- what the codepaths are, their ease of maintenance and readability

---

reference the below for full context
- .behavior/v2026_02_05.keyrack/0.wish.md
- .behavior/v2026_02_05.keyrack/1.vision.md (if declared)
- .behavior/v2026_02_05.keyrack/2.1.criteria.blackbox.md (if declared)
- .behavior/v2026_02_05.keyrack/2.3.criteria.blueprint.md (if declared)
- .behavior/v2026_02_05.keyrack/3.1.research.access._.v1.i1.md (if declared)
- .behavior/v2026_02_05.keyrack/3.1.research.claims._.v1.i1.md (if declared)
- .behavior/v2026_02_05.keyrack/3.1.research.domain._.v1.i1.md (if declared)
- .behavior/v2026_02_05.keyrack/3.1.research.domain.terms.v1.i1.md (if declared)
- .behavior/v2026_02_05.keyrack/3.1.research.patterns._.code.prod.v1.i1.md (if declared)
- .behavior/v2026_02_05.keyrack/3.1.research.patterns._.code.test.v1.i1.md (if declared)
- .behavior/v2026_02_05.keyrack/3.1.research.patterns._.oss.levers.v1.i1.md (if declared)
- .behavior/v2026_02_05.keyrack/3.1.research.templates._.v1.i1.md (if declared)
- .behavior/v2026_02_05.keyrack/3.2.distill.domain._.v1.i1.md (if declared)

---

emit to .behavior/v2026_02_05.keyrack/9.3.blueprint.v1.i1.md 
