declare a roadmap,

- checklist style
- with ordered dependencies
- with behavioral acceptance criteria
- with behavioral acceptance verification at each step

for how to execute the blueprint specified in .behavior/v2026_01_03.act-attempts/3.3.blueprint.v1.i1.md

ref:
- .behavior/v2026_01_03.act-attempts/0.wish.md
- .behavior/v2026_01_03.act-attempts/1.vision.md (if declared)
- .behavior/v2026_01_03.act-attempts/2.criteria.blackbox.md (if declared)
- .behavior/v2026_01_03.act-attempts/2.criteria.blueprint.md (if declared)
- .behavior/v2026_01_03.act-attempts/3.2.distill.domain._.v1.i1.md (if declared)
- .behavior/v2026_01_03.act-attempts/3.3.blueprint.v1.i1.md

---

emit into .behavior/v2026_01_03.act-attempts/4.1.roadmap.v1.i1.md
