research the kernels extractable in order to fulfill
- this wish .behavior/v2026_01_25.postlabor-asymptotes/0.wish.md

specifically
- what are the facts that we can extract, referenced in the wish and its seed reference?
- what are the questions and assumptions we can identify, to distinguish from facts?

---

carefully read the wish and its seed concepts
- cite every claim
- number each citation
- clone exact quotes from each citation

explicitly label each claim found from research as either
- a [FACT] = an indisputable, immutable truth
or
- a [SUMP] = an assumption, that someone has made, either explicitly or implicitly
or
- a [KHUE] = an open question, that we too should consider
or
- a [OPIN] = an opinion, a subjective declaration, that we should consider

---

emit into .behavior/v2026_01_25.postlabor-asymptotes/3.1.research.kernels._.v1.i1.md
