declare a roadmap,

- checklist style
- with ordered dependencies
- with behavioral acceptance criteria
- with behavioral acceptance verification at each step

for how to execute the blueprint specified in .behavior/v2026_01_09.emoji-console-shim/3.3.blueprint.v1.i1.md

this time, specifically focused on what was missed from what was specified in that blueprint (and references) vs what was actually delivered. go through and carefully detect any omissions.

ref:
- .behavior/v2026_01_09.emoji-console-shim/0.wish.md
- .behavior/v2026_01_09.emoji-console-shim/1.vision.md (if declared)
- .behavior/v2026_01_09.emoji-console-shim/2.criteria.blackbox.md (if declared)
- .behavior/v2026_01_09.emoji-console-shim/2.criteria.blueprint.md (if declared)
- .behavior/v2026_01_09.emoji-console-shim/3.2.distill.domain._.v1.i1.md (if declared)
- .behavior/v2026_01_09.emoji-console-shim/3.3.blueprint.v1.i1.md

---

emit into .behavior/v2026_01_09.emoji-console-shim/4.1.roadmap.v2.i1.md
