help illustrate the vision implied in the wish

specifically,
- what would the experience of folks who use this look like?
  - what usecases? what goals?
- what contract inputs & outputs would they leverage?
  - what would it look like to leverage them?
- how would they talk about it?
  - what terms would they use?
  - what terms would we use?

what timelines would they go through?

how well does it solve the goals of the folks who use it?

emit into .behavior/v2026_01_17.brains-cost-metrics/1.vision.md
